total 52
drwxr-xr-x 2 root root   244 Aug  8 05:18 .
drwxr-xr-x 6 root root   121 Aug  8 04:03 ..
-rwxr--r-- 1 root root    32 Aug  8 04:26 0-hello_world
-rwxr--r-- 1 root root    28 Aug  8 04:45 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  8 04:48 2-hellofile
-rwxr--r-- 1 root root    39 Aug  8 04:51 3-twofiles
-rwxr--r-- 1 root root    35 Aug  8 04:54 4-lastlines
-rwxr--r-- 1 root root    35 Aug  8 04:56 5-firstlines
-rwxr--r-- 1 root root    40 Aug  8 05:02 6-third_line
-rwxr--r-- 1 root root    99 Aug  8 05:04 7-file
-rw-r--r-- 1 root root    36 Aug  8 05:18 8-cwd_state
-rw------- 1 root root 12288 Aug  8 05:07 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Aug  8 05:18 ls_cwd_content
-rw-r--r-- 1 root root    22 Aug  8 04:11 README.md
